#############################################
# mod-item-affixes configuration
#############################################

# Allow class skill (SpellMod) affixes to roll. 0 = only stat affixes roll; the "Stats vs Class Skills"
# type toggle in the roll menu is hidden. 1 = class skill affixes are available (default).
ItemAffixes.EnableClassSkillAffixes = 1

# Allow talent affixes to roll (passive bonus ranks in a class talent). 0 = talent affix rows are
# never generated; the spec tree selector is hidden when class skills are also disabled. 1 = enabled (default).
ItemAffixes.EnableTalentAffixes = 1

# Show stat family (role) selector in the roll menu (Any / Tank / Physical / Caster / Healer / Ranged).
# Keeping this on lets players steer their roll toward role-appropriate stats, which is recommended for
# servers with custom classes or non-standard builds where automatic class filtering may not apply.
# 0 = hidden (rolls from the full eligible pool), 1 = shown (default).
ItemAffixes.EnableRoleSelection = 1

# Show main stat selector in the roll menu (Any / Strength / Agility / Intellect / Spirit).
# Useful for custom builds (e.g. a tanking Rogue that needs Stamina over Agility).
# 0 = hidden, 1 = shown (default).
ItemAffixes.EnableMainStatSelection = 1

# Number of extra affix slots granted to two-handed weapons to compensate for the dual-wield slot
# advantage (dual wielders get two 1H weapon slot rolls vs one 2H roll).
# 0 = no bonus, 1 = one extra slot (default), 2 = two extra slots, etc.
ItemAffixes.TwoHanderBonusSlots = 1

# Number of affix options presented to the player when rolling each quality tier.
# The player picks one; the rest are discarded. Clamped to 1-6.
# Green (Uncommon) items: 1 option by default (no choice, rolls immediately).
# Blue  (Rare)     items: 2 options by default.
# Purple (Epic)    items: 3 options by default.
ItemAffixes.OptionsCountGreen  = 3
ItemAffixes.OptionsCountBlue   = 3
ItemAffixes.OptionsCountPurple = 4

# Number of rerolls granted per quality tier after the initial roll.
# Each reroll re-generates all unlocked options; locked options are preserved.
# Green (Uncommon): 0 = no rerolls (pick the only option or keep nothing).
# Blue  (Rare):     2 rerolls by default.
# Purple (Epic):    3 rerolls by default.
ItemAffixes.RerollsGreen  = 0
ItemAffixes.RerollsBlue   = 3
ItemAffixes.RerollsPurple = 5

# WotLK item budget fractions — share of the item's total stat budget allocated to one affix roll.
# The stat exchange rates (AP=0.5x cost, SP=0.86x cost, others=1x) do the balancing automatically.
# Green items roll one affix, blue two, purple three — smaller fractions per affix keep epics fair.
ItemAffixes.BudgetFractionGreen  = 0.18
ItemAffixes.BudgetFractionBlue   = 0.13
ItemAffixes.BudgetFractionPurple = 0.10

# Minimum roll as a fraction of the computed maximum (variance floor). Valid range: 0.0 to 1.0.
# 1.0  = always the exact max (no variance) — use this instead of StatMultiplier for consistent max rolls.
# 0.75 = rolls land between 75% and 100% of the budget-computed max value (default).
# 0.0  = rolls anywhere from 1 to max (very high variance).
# Values above 1.0 are clamped to 1.0. To increase roll magnitudes, use StatMultiplier instead.
ItemAffixes.BudgetMinRoll = 0.75

# Global stat multiplier applied to all stat affix rolls.
# 1.0 = default (WotLK-accurate budget values).
# 1.5 = 50% stronger (power fantasy mode).
# 2.0 = double values (high-power server).
# Does not affect SpellMod affixes (class skill bonuses).
ItemAffixes.StatMultiplier = 3.0

# Percentage chance (0-100) that one of the roll options is replaced with a class-eligible
# Imprint option.  Selecting it applies the Imprint to the item and grants a Rune to bags;
# the affix slot is returned to UNROLLED so it can still be filled with a normal affix.
# Once an item has an Imprint (from any source) the option will never appear again on that item.
# 0 = Imprint options never appear in rolls.  30 = 30% chance (default).
ItemAffixes.ImprintRollChance = 10

# Number of times an Imprint can be extracted from an item (applied → extract → re-apply).
# Each extraction decrements the counter; at 0 the Imprint is permanently bound to the item.
# 0 = hardcore — Imprints cannot be moved once applied.
# 1 = single-use rune (apply once, then permanently bound).
# 2 = default (one free re-roll of which item it lives on).
# 3+ = more flexible; use on casual or fun servers.
ItemAffixes.ImprintExtractionCount = 2

# Enable "crit" rolls — a per-option lucky bonus that inflates the rolled value by 50%.
# When a crit fires on a stat affix the value is multiplied by 1.5 (ceiling).
# On a SpellMod affix the internal scale flag is escalated (plain→×1.5, 2H→×2.25).
# Crit options are shown with a gold "!" prefix in the pick menu.
# 0 = crits never occur, 1 = enabled (default).
ItemAffixes.EnableCritRolls = 1

# Percentage chance (0-100) that each individual roll option lands a crit.
# Evaluated independently for every option presented to the player.
# Has no effect when EnableCritRolls = 0.
# 10 = 10% chance per option (default).
ItemAffixes.CritRollChance = 10
